GET http://localhost:2500/api/users
# GET http://localhost:2500/api/users

###

GET http://localhost:2500/api/items/63a64d9ba62108b75838c7f0
# GET http://localhost:2500/api/users/63a64d9ba62108b75838c7f0


### 

POST http://localhost:2500/api/users/
Content-Type: application/json

{
  "name": "Pinky",
  "password": "Persimmon88!"
}

###

DELETE http://localhost:2500/api/users/63a73b662ae3bb583caa9be5

###

PATCH  http://localhost:2500/api/users/63a64deaa62108b75838c7f3
Content-Type: application/json

{
  "name": "Mark"
}